# Email properties
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=your-email@hotmail.com
spring.mail.password=Brevo password here

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
